AboutWin.xaml

<Window x:Name="AboutWindow" x:Class="scripthea.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scripthea"
        mc:Ignorable="d"
        Title="About Scripthea" Height="325.692" Width="402.405" MouseDown="aboutWin_MouseDown" Icon="Properties/penzy4.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Closing="AboutWindow_Closing">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="136.101"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,2.899,-0.025,-0.456" Grid.Row="1">
            <Label x:Name="lbDesc" Content="text-to-image prompt composer ...and more" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
            <StackPanel Orientation="Horizontal" Width="250">
                <Label x:Name="lbPreAuthor" Content="written and copyright" FontSize="14"/>
                <TextBlock x:Name="lbAuthor" Text="Teodor Krastev" Foreground="Blue" TextDecorations="Underline" FontSize="14" Cursor="Hand" Margin="0,5,0,0" MouseDown="lbAuthor_MouseDown" ToolTip="Contact the author"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbLicense" Content="open source project (MIT license)" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock x:Name="tbSources" FontSize="13" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="tbSources_MouseDown" Margin="0,5,0,0">Scripthea GitHub repository</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbGithub" HorizontalAlignment="Left" Margin="0" Content="For online help and app.setup visit " FontSize="13"></Label>
                <TextBlock x:Name="tbkWebsite" FontSize="15" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Text="Scripthea.com" Padding="0,2,0,0" MouseDown="tbkWebsite_MouseDown"/>
            </StackPanel>
            <Label x:Name="lbMessage" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"></Label>
        </StackPanel>
        <Image x:Name="imgLogo" Margin="18,25,17.975,13.101" Source="Properties/ScriptheaLogo2.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="314"/>
    </Grid>
</Window>
