AboutWin.xaml

<Window x:Class="scripthea.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scripthea"
        mc:Ignorable="d"
        Title="About Scripthea" Height="315.372" Width="356.228" MouseDown="aboutWin_MouseDown" Icon="Properties/penzy4.png" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Grid.Row="1">
            <Label x:Name="lbDesc" Content="image cue composer ...and more" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Width="250">
                <Label x:Name="lbPreAuthor" Content="written and copyright" FontSize="14"/>
                <TextBlock x:Name="lbAuthor" Text="Teodor Krastev" Foreground="Blue" TextDecorations="Underline" FontSize="14" Cursor="Hand" Margin="0,5,0,0" MouseDown="lbAuthor_MouseDown"/>

            </StackPanel>
            <Label x:Name="lbLicense" Content="open source software - MIT license agreement" HorizontalAlignment="Center" FontSize="13"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbWebsite" HorizontalAlignment="Right"  Margin="0,0,10,0" >
                    <TextBlock FontSize="13" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Visibility="Hidden">installation file</TextBlock>
                </Label>
                <Label x:Name="lbGithub" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" >
                    <TextBlock x:Name="tbSources" FontSize="13" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="tbSources_MouseDown">sources at github</TextBlock>
                </Label>
            </Grid>
        </StackPanel>
        <Image x:Name="imgLogo" Margin="0,10" Source="Properties/ScriptheaLogo2.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
