App.xaml

<Application x:Class="image_cues.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:image_cues"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       <!--  <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}"> label's underscore fix (questionable)
		    <Setter Property="Template">
		        <Setter.Value>
		            <ControlTemplate TargetType="{x:Type Label}">
		                <Border Background="{TemplateBinding Background}"
		                        BorderThickness="{TemplateBinding BorderThickness}"
		                        BorderBrush="{TemplateBinding BorderBrush}"
		                        Padding="{TemplateBinding Padding}"
		                        SnapsToDevicePixels="true">
		                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
		                                      RecognizesAccessKey="False"
		                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		                </Border>
		                <ControlTemplate.Triggers>
		                    <Trigger Property="IsEnabled"
		                             Value="false">
		                        <Setter Property="Foreground"
		                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
		                    </Trigger>
		                </ControlTemplate.Triggers>
		            </ControlTemplate>
		        </Setter.Value>
		    </Setter>
		 </Style> -->

        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabItem Style -->
        <Style x:Key="RoundedTopTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="PART_Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                CornerRadius="6,6,0,0">
                            <ContentPresenter ContentSource="Header" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabItem Style -->
        <Style x:Key="RoundedBottomTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="PART_Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                CornerRadius="0,0,6,6">
                            <ContentPresenter ContentSource="Header" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
