App.xaml

<Application x:Class="image_cues.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:image_cues"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       <!--  <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}"> label's underscore fix (questionable)
		    <Setter Property="Template">
		        <Setter.Value>
		            <ControlTemplate TargetType="{x:Type Label}">
		                <Border Background="{TemplateBinding Background}"
		                        BorderThickness="{TemplateBinding BorderThickness}"
		                        BorderBrush="{TemplateBinding BorderBrush}"
		                        Padding="{TemplateBinding Padding}"
		                        SnapsToDevicePixels="true">
		                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
		                                      RecognizesAccessKey="False"
		                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		                </Border>
		                <ControlTemplate.Triggers>
		                    <Trigger Property="IsEnabled"
		                             Value="false">
		                        <Setter Property="Foreground"
		                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
		                    </Trigger>
		                </ControlTemplate.Triggers>
		            </ControlTemplate>
		        </Setter.Value>
		    </Setter>
		 </Style> -->
    </Application.Resources>
</Application>
