MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scripthea" xmlns:viewer="clr-namespace:scripthea.viewer"
        xmlns:composer="clr-namespace:scripthea.composer" xmlns:master="clr-namespace:scripthea.master" 
        xmlns:python="clr-namespace:scripthea.python"
    x:Name="MainWindow1" x:Class="scripthea.MainWindow"
        mc:Ignorable="d"
        Title="Scripthea - text-to-image prompt composer" Height="450" Width="1080.709" Loaded="MainWindow1_Loaded" Closing="MainWindow1_Closing" Icon="Properties/penzy4.png" FontSize="13" KeyDown="MainWindow1_KeyDown" PreviewKeyDown="MainWindow1_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="pnlLog" MinWidth="100" MaxWidth="1000"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition x:Name="rowLog" Height="499*"/>
                <RowDefinition x:Name="rowExplorer" Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="chkLog" Content="Log" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True" ToolTip="Logging On/Off"/>
                <Button x:Name="btnClear" Content="X" Width="24" Margin="8,6,0,4" Click="btnClear_Click" Foreground="#FF9E0202" FontWeight="Bold" FontSize="14" ToolTip="Clear log" Background="{x:Null}"/>
                <Button x:Name="btnRefresh" Width="26"  Height="26" Margin="8,0,0,0" ToolTip="Refresh directory tree" Click="btnRefresh_Click" Background="{x:Null}">
                    <ContentControl>
                        <Image Source="Properties/refresh.png"/>
                    </ContentControl>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="35" Margin="0" Width="110">
                <Image x:Name="imgAbout" Margin="0,3,0,0" Source="Properties/penpic1.ico" Cursor="Help" MouseDown="imgAbout_MouseDown" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Left"/>
                <Label x:Name="lbProcessing" FontSize="14" FontWeight="Bold" Background="{x:Null}" Margin="3,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                <Button x:Name="btnPreferences" Margin="0,0,3,0" VerticalAlignment="Center" Background="{x:Null}" ToolTip="Edit preferences" Cursor="Hand" Click="btnPreferences_Click" Width="28" Height="28">
                    <ContentControl>
                        <Image Source="Properties/TripleBarBlack.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Margin="1,1,0,0"/>
                    </ContentControl>
                </Button>
            </StackPanel>
            <Grid x:Name = "gridLog" Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="499*"/>
                    <RowDefinition x:Name="rowLogImage" Height="200*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="tbLogger" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0" BorderThickness="0,1,0,1">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="tbLog" Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <GridSplitter x:Name="gridSplitLog" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Top"/>
                <Image x:Name="imgLast" Grid.Row="1" Margin="2,7,2,2"/>
            </Grid>
            <GridSplitter x:Name="gridSplitLog2" Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Top" Background="#FFE0EFFB" DragCompleted="gridSplitLog2_DragCompleted"/>
            <master:DirTreeUC x:Name="dirTreeUC" Margin="2,5,0,2" Grid.Row="2" BorderBrush="#FF0A16E9" BorderThickness="1,1.5,0,1"/>
        </Grid>
        <TabControl x:Name="tabControl" Margin="17,0" Grid.Column="1" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}" >
            <TabItem x:Name="tiComposer"  Header=" Prompt composer " Width="125" Height="33" HorizontalAlignment="Left" Margin="2,0,-2,0" Background="#FFF1F0F0" BorderBrush="#FF03911F" Style="{StaticResource RoundedTopTabItemStyle}">
                <Grid>
                    <composer:QueryUC x:Name="queryUC" Margin="0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tiViewer" Header=" Image Depot Viewer " Width="136" Height="33" Background="#FFECECEC" HorizontalAlignment="Left"  Margin="5,0,-5,0" BorderBrush="#FF053EE9" Style="{StaticResource RoundedTopTabItemStyle}">
                <Grid >
                    <viewer:ViewerUC x:Name="viewerUC" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiDepotMaster" Header=" Image Depot Master " Width="136" Height="33" Background="#FFECECEC" HorizontalAlignment="Left"  Margin="12,0,-12,0" BorderBrush="#FFB95C57" Style="{StaticResource RoundedTopTabItemStyle}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colMasterWidth" Width="371*" MinWidth="600" MaxWidth="2000"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <master:DepotMasterUC x:Name="depotMaster" Margin="0"/>
                    <GridSplitter x:Name="gridSplitterM" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Width="5" Background="#FFE0EFFB"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tiUtils" Header="Import/Export" Width="110" Height="33" Background="#FFECECEC" HorizontalAlignment="Left" Margin="15,0,-15,0" BorderBrush="#FFCE8A00"  Style="{StaticResource RoundedTopTabItemStyle}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colImportWidth" Width="600" MinWidth="400" MaxWidth="2000"/>
                        <ColumnDefinition x:Name="colExportWidth" Width="600" MinWidth="400" MaxWidth="2000"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <master:ImportUtilUC x:Name="importUtilUC" Width="Auto"/>
                    <GridSplitter x:Name="gridSplitterIO1" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Width="5" Background="#FFE0EFFB"/>
                    <master:ExportUtilUC x:Name="exportUtilUC" Grid.Column="1" Width="Auto"/>
                    <GridSplitter x:Name="gridSplitterIO2" HorizontalAlignment="Left" Grid.Column="2" Margin="0" Width="5" Background="#FFE0EFFB"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSMacro" Header=" python sMacro " Width="136" Height="33" Background="#FFECECEC" HorizontalAlignment="Left"  Margin="25,0,-25,0" BorderBrush="#FF787878" Style="{StaticResource RoundedTopTabItemStyle}">
                <Grid >
                    <python:PythonUC x:Name="pyCode"/>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter x:Name="gridSplitLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0" Width="12" ResizeDirection="Columns" MouseDoubleClick="gridSplitLeft_MouseDoubleClick" Visibility="Hidden">
            <GridSplitter.Background>
                <ImageBrush TileMode="Tile" ImageSource="Properties/v3line-6.png"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitLeft2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0" Width="5" Background="#FFECFBF0" ResizeDirection="Columns" 
                      MouseDoubleClick="gridSplitLeft_MouseDoubleClick"/>
        <TextBlock x:Name="tbImageDepot" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Foreground="#FF377C5D" FontFamily="Segoe UI Semibold" MouseDown="tbImageDepot_MouseDown"/>
    </Grid>
</Window>
