MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scripthea" xmlns:viewer="clr-namespace:scripthea.viewer"
        xmlns:composer="clr-namespace:scripthea.composer" xmlns:UtilsNS="clr-namespace:UtilsNS" x:Name="MainWindow1" x:Class="scripthea.MainWindow"
        mc:Ignorable="d"
        Title="Scripthea - text-to-image prompt composer" Height="450" Width="800" Loaded="MainWindow1_Loaded" Closing="MainWindow1_Closing" Icon="Properties/penzy4.png" FontSize="13" KeyDown="MainWindow1_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="pnlLog" MinWidth="100" MaxWidth="600"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition x:Name="rowLog" Height="499*"/>
                <RowDefinition x:Name="rowExplorer" Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="chkLog" Content="Log" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True"/>
                <Button x:Name="btnClear" Content="X" Width="24" Margin="8,3,0,3" Click="btnClear_Click" Background="#FFF7FFFD" Foreground="#FF9E0202" FontWeight="Bold" FontSize="14" ToolTip="Clear log"/>
            </StackPanel>
            <Label x:Name="lbProcessing" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="Blue" Content="" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Image x:Name="imgAbout" Margin="0,3,9.899,3" HorizontalAlignment="Right" Source="Properties/penpic1.ico" Cursor="Help" MouseDown="imgAbout_MouseDown"/>
            <Grid x:Name = "gridLog" Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="499*"/>
                    <RowDefinition x:Name="rowLogImage" Height="200*"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="tbLogger" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="tbLog" Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <GridSplitter x:Name="gridSplitLog" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Top"/>
                <Image x:Name="imgLast" Grid.Row="1"/>
            </Grid>
            <GridSplitter x:Name="gridSplitLog2" Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Margin="0" VerticalAlignment="Top" Background="#FFFBF9E0"/>
            <UtilsNS:DirTreeUC x:Name="dirTreeUC" Margin="0,5,0,0" Grid.Row="2"/>
        </Grid>
        <TabControl x:Name="tabControl" Margin="17,0" Grid.Column="1" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}" >
            <TabItem x:Name="tiComposer"  Header=" Prompt composer " Width="125" Height="25" Background="#FFECECEC" HorizontalAlignment="Left" Margin="-2,-2,2,-1">
                <Grid>
                    <composer:QueryUC x:Name="queryUC" Margin="0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tiViewer" Header=" Image Depot Viewer " Width="136" Height="25" Background="#FFECECEC" HorizontalAlignment="Left"  Margin="-2,-2,2,-1">
                <Grid >
                    <viewer:ViewerUC x:Name="viewerUC" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiUtils" Header=" Utilities " Width="110" Height="25" Background="#FFECECEC" HorizontalAlignment="Left" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="646*"/>
                    </Grid.ColumnDefinitions>
                    <local:CraiyonImportUC x:Name="craiyonImportUC" Width="Auto"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Width="5" Background="#FFEBFBFB"/>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter x:Name="gridSplitLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0" Width="12" ResizeDirection="Columns" MouseDoubleClick="gridSplitLeft_MouseDoubleClick" Visibility="Hidden">
            <GridSplitter.Background>
                <ImageBrush TileMode="Tile" ImageSource="Properties/v3line-6.png"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitLeft2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0" Width="5" Background="#FFECFBF0" ResizeDirection="Columns" MouseDoubleClick="gridSplitLeft_MouseDoubleClick" Visibility="Hidden"/>

        <TextBox x:Name="tbImageDepot" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,5,0" IsReadOnly="True" Foreground="#FF377C5D"/>
    </Grid>
</Window>
