Preferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="wndPreferences" x:Class="scripthea.PreferencesWindow"
        Title=" Screpthea Preferences" Height="491.087" Width="486.152" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="wndSDOptions_Closing" FontSize="13" Icon="Properties/TripleBarBlack.png">
    <Grid Margin="0,0,4.127,0.987">
        <Grid.RowDefinitions>
            
             <RowDefinition/>
            <RowDefinition Height="47.429"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Margin="3,0" Grid.Column="1" BorderBrush="{x:Null}" >
            <TabItem x:Name="tiGeneral" Header="  General  " Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                    <StackPanel Margin="0,7,0,3">
                        <GroupBox Height="47">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,0">
                                <CheckBox x:Name="chkUpdates" Content="Biweekly check for updates" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                                <Button x:Name="btnCheck4Update" Content="Check Now " HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFAF5E5" Margin="10,0,0,0" Height="26" Width="80" ></Button>
                                <Label x:Name="lbNewVer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"></Label>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
            </TabItem>
            <TabItem x:Name="tiComposer"  Header=" Prompt composer " Height="28" HorizontalAlignment="Left" Background="#FFF1F0F0">
                <StackPanel Margin="0,7,0,3" >
                    <GroupBox Header="Modifiers" Height="55">
                        <CheckBox x:Name="chkConfirmGoogling" Content="Confirm google search when right click on modifier." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,8,0,0"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tiViewer" Header=" Img.Depot Viewer " Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                <StackPanel Margin="10,12,0,3" >
                    <CheckBox x:Name="chkViewerRemoveImages" Content="Remove image files along with removed img.depot entries." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                    <CheckBox x:Name="chkConvertImageDepot" Content="Automatically convert old .idf files (before v1.5) to the current standard." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" IsChecked="True" Visibility="Hidden"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tiIDutilities" Header=" Img.Depot Utilities " Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                <StackPanel Margin="0,7,0,3" >
                    <GroupBox Header="Image Depot Master" Height="55">
                        <CheckBox x:Name="chkValidationAsk" Content="Ask before removing images in image depot synchronization" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
           <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,11.143,127.286,11.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold" IsDefault="True" Background="#FFF0F0F0" BorderBrush="#FF0468B2"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,11.143,17.286,11.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" IsCancel="True" Background="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
