Preferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="wndPreferences" x:Class="scripthea.PreferencesWindow"
        Title=" Scripthea Preferences" Height="491.087" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="wndSDOptions_Closing" FontSize="13" Icon="Properties/TripleBarBlack.png">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="47.429"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Margin="3,0" Grid.Column="1" BorderBrush="{x:Null}" >
            <TabItem x:Name="tiGeneral" Header="  General  " Height="28" Background="#FFECECEC" HorizontalAlignment="Left" Margin="-2,0,-3,0">
                <StackPanel Margin="7,7,0,0">
                    <GroupBox Height="60" Margin="0,3" Header="Startup image depot folder (if empty - the last working one)">
                        <ComboBox x:Name="cbStartupImageDepotFolder" Background="{x:Null}" Margin="5" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Height="62" Margin="0,10,0,0" Header="Updates">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,0">
                            <CheckBox x:Name="chkUpdates" Content="Biweekly check for updates" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></CheckBox>
                            <Button x:Name="btnCheck4Update" Content=" Check Now " HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFAF5E5" Margin="10,0,0,0" Height="28" Width="80"  Style="{StaticResource RoundedButtonStyle}"></Button>
                            <Label x:Name="lbNewVer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" FontFamily="Segoe UI Semibold"></Label>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="chkClearEntriesImageDepot" Content="Remove image depot entries of missing image flies when depot opens." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,8,0,0" IsChecked="True" />
                    <GroupBox Height="95" Margin="0,10,0.333,3" Header="Cues folder (if empty - the factory one)" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbCuesFolder" Background="{x:Null}" Margin="5" Height="26" VerticalAlignment="Top" />
                            <Button x:Name="btnBrowse" Content="Browse " HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFF5FAE5" Margin="0,0,5,0" Height="26" Width="111" Grid.Row="1" FontFamily="Segoe UI Semibold" ></Button>
                            <CheckBox x:Name="chkAsDefault" Content="Use it at start-up" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Image Depot Master" Height="80" Margin="0,10,0,0">
                        <StackPanel>
                            <CheckBox x:Name="chkValidationAsk" Content="Ask before removing images in image depot synchronization." HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="chkViewerRemoveImages" Content="Remove image files along with removed img.depot entries." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,8,0,0" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tiViewer" Header=" Img.Depot Viewer " Height="28" Background="#FFECECEC" HorizontalAlignment="Left" Visibility="Collapsed" Margin="6,-2,3,0">
                <StackPanel Margin="10,12,0,3" >
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tiIDutilities" Header=" Img.Depot Utilities " Height="28" Background="#FFECECEC" Visibility="Collapsed">
                <StackPanel Margin="0,7,0,3" >
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tiPython"  Header=" Python setup " Height="28" HorizontalAlignment="Left" Background="#FFF1F0F0" Margin="6,0,-8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <StackPanel Margin="0,7,0,3" Orientation="Horizontal" >
                            <CheckBox x:Name="chkPythonEnabled" Content="Enable Python macros (sMacros)" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                            <Label x:Name="lbPyVer" Content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-3,0,0" FontSize="14"/>
                        </StackPanel>
                        <TabControl x:Name="tcPythonLocation" Margin="0,10,0,0">
                            <TabItem Header=" Python in virtual environment (recommended) " Height="27">
                                <Grid>
                                    <StackPanel Margin="0,10,0,0">
                                        <RadioButton x:Name="rbIntegrated" Content="Integrated in Scripthea environment (recommended)" IsChecked="True" Margin="5,0,0,0"></RadioButton>
                                        <RadioButton x:Name="rbUserDef" Content="User defined environment" Margin="5,10,0,0"></RadioButton>
                                        <StackPanel Margin="0,10,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="65"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="tbPyEnvLocation" Margin="0,0,-0.667,-0.667" Height="27" IsReadOnly="True" ></TextBox>
                                                <Button x:Name="btnPyEnvLocation" Grid.Column="1" Content="  Browse  " Background="#FFFAFEEE"  Style="{StaticResource RoundedButtonStyle}" Click="btnPyEnvLocation_Click"></Button>
                                            </Grid>

                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btnCreateLocEnv" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Create local env." Background="#FFF3F3F3" Margin="0,7,7,0" Width="110" Height="26" Click="btnCreateLocEnv_Click"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header=" Base Python location ">
                                <StackPanel Margin="0,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tbPyBaseLocation" Margin="0,0,-0.667,-0.667" IsReadOnly="True" ></TextBox>
                                        <Button x:Name="btnPyBaseLocation" Grid.Column="1" Content="  Browse  " Height="27" Background="#FFF6FAF1"  Style="{StaticResource RoundedButtonStyle}" Click="btnPyBaseLocation_Click" ></Button>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <Button x:Name="btnValidatePython" Content="   Validate python location   " HorizontalAlignment="Right" Margin="0,10,0,0" Height="27" Background="White"  Style="{StaticResource RoundedButtonStyle}" Click="btnValidatePython_Click"></Button>
                    </StackPanel>
                    <TextBox x:Name="tbValidLog" Grid.Row="1" Margin="0,3,-1,0" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Height="25" FontWeight="Bold" IsDefault="True" Background="#FFF7F7F7" BorderBrush="#FF0468B2"  Style="{StaticResource RoundedButtonStyle}" Grid.Column="1"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="95" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" IsCancel="True" Background="#FFF7F7F7"  Style="{StaticResource RoundedButtonStyle}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
