Preferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="wndPreferences" x:Class="scripthea.PreferencesWindow"
        Title=" Screpthea Preferences" Height="491.087" Width="486.152" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Scripthea;component/Properties/TripleBarTeal.bmp" ShowInTaskbar="False" Closing="wndSDOptions_Closing" FontSize="13">
    <Grid Margin="0,0,4.127,0.987">
        <Grid.RowDefinitions>
            
             <RowDefinition/>
            <RowDefinition Height="47.429"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Margin="3,0" Grid.Column="1" BorderBrush="{x:Null}" >
            <TabItem x:Name="tiComposer"  Header="Prompt composer" Height="28" HorizontalAlignment="Left" Background="#FFF1F0F0">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tiViewer" Header="Img.Depot Viewer" Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                <Grid >
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tiDepotMaster" Header="Img.Depot Master" Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                <Grid >
                    <CheckBox x:Name="chkValidationAsk" Content="Ask before correction in image depot validation" HorizontalAlignment="Left" Margin="10,4.608,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tiUtils" Header="Import/Export" Height="28" Background="#FFECECEC" HorizontalAlignment="Left">
                <Grid >
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
           <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,11.143,17.286,11.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold" IsDefault="True" Background="#FFF0F0F0"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,11.143,127.286,11.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" IsCancel="True" Background="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
