sMacro/PyCodeLib/PyCodeUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyCodeLib"
             xmlns:AvalEditLib="clr-namespace:AvalEditLib;assembly=AvalEditLib"
             x:Class="PyCodeLib.PyCodeUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colCode" Width="4*" MaxWidth="1500" MinWidth="200"/>
            <ColumnDefinition x:Name="colLog" Width="3*" MaxWidth="1000" MinWidth="100"/>
            <ColumnDefinition Width="3*" MaxWidth="1000" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <AvalEditLib:AvalEditUC x:Name="avalEdit"/>
        <Label Content="python sMacro" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnRun" Content="R U N" HorizontalAlignment="Right" Margin="0,3.667,3.333,2.333" Width="150" Height="27" Background="#FFEBFCE5" BorderBrush="#FF008B03" Grid.Row="1" Click="btnRun_Click" Foreground="#FF1B5301" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="3" Background="#FFFAF9EA"></GridSplitter>
        <RichTextBox x:Name="tbLog" Margin="4,0,0,0" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="chkLog" VerticalAlignment="Center" Content="Log" Margin="10,0,0,0" IsChecked="True" FontFamily="Segoe UI Semibold" FontSize="13"/>
            <CheckBox x:Name="chkDetails" VerticalAlignment="Center" Content="Details" Margin="10,0,0,0" IsChecked="True"/>
            <Button x:Name="btnClear" Content=" X " Foreground="#FF9C0202" Background="{x:Null}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Click="btnClear_Click" HorizontalAlignment="Left" BorderBrush="#FFB9B8B8"/>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="2" Width="3" Background="#FFFAF9EA"></GridSplitter>
        <local:HelpTreeUC x:Name="helpTree" Grid.Column="2"  Margin="3,0,0,0" Grid.RowSpan="2" />

    </Grid>
</UserControl>
