viewer/PicItemUC.xaml

<UserControl x:Class="scripthea.viewer.PicItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.viewer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Width="200" Height="200" Focusable="True">
    <Grid x:Name="grid" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="CueRow"/>
            <RowDefinition Height="1*" x:Name="ImageRow"/>
            <RowDefinition Height="60" x:Name="FileRow"/>
        </Grid.RowDefinitions>
        <Grid>
            <CheckBox x:Name="chkChecked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></CheckBox>
            <TextBlock x:Name="tbCue" TextWrapping="Wrap" Background="{x:Null}" Margin="0,0,0,0.253" />
        </Grid>
        <Image x:Name="imgPic"  Margin="0" Grid.Row="1" MouseDown="imgPic_MouseDown_1"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbNumber" Foreground="DarkBlue"  Margin="0,-3,0,0" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"></Label>
            <TextBlock x:Name="tbFile" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="lbRate" Grid.Column="2" Foreground="Maroon" HorizontalAlignment="Right" Margin="0,-3,-2,0" Content="" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"></Label>
        </Grid>
    </Grid>
</UserControl>
