viewer/PicViewerUC.xaml

<UserControl x:Class="scripthea.viewer.PicViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition x:Name="rowBottom" Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnCopy" Margin="7,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" ToolTip="Edit preferences" Cursor="Hand" Width="30" Height="28" BorderBrush="#FFCECECE" Click="btnCopy_Click" >
                <ContentControl>
                    <Image x:Name="imgCopy" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="25" ToolTip="Copy to clipboard" Cursor="Hand" Source="/Scripthea;component/Properties/copy1a.png"/>
                </ContentControl>
            </Button>

            <Image x:Name="imgZoomIn" Margin="20,0,3,0" Source="/Scripthea;component/Properties/zoom-in.png" MouseDown="imgZoomIn_MouseDown" Cursor="Hand"/>
            <Image x:Name="imgZoomFit" Margin="3,0" Source="/Scripthea;component/Properties/fit2.png" MouseDown="imgZoomFit_MouseDown" Cursor="Hand" />
            <Image x:Name="imgZoomOut" Margin="3,0" Source="/Scripthea;component/Properties/zoom-out.png" MouseDown="imgZoomIn_MouseDown" Cursor="Hand"/>
            <Label x:Name="lbZoomFactor" FontSize="14" Margin="10,0,0,0"></Label>
        </StackPanel>
        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="27">
            <Label x:Name="lbIndex" Content="" Margin="7,0,5,0" FontSize="14" Height="27" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Foreground="#FF630202"/>
            <TextBlock x:Name="tbPath" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"></TextBlock>
            <TextBox x:Name="tbName" Margin="2,0,10,0" VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Semibold"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
        </ScrollViewer>
        <Grid x:Name="noscrollGrid" Grid.Row="1">
            <Image x:Name="image" Margin="5" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown" SizeChanged="image_SizeChanged" />
        </Grid>
        <Grid Grid.Row="2" Background="White" Margin="7,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="columnMeta" Width="1"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbCue" Margin="0" TextWrapping="Wrap" Text="" Background="White" IsReadOnly="True" FontSize="13" BorderThickness="0,1,0,0" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" />
            <ListBox x:Name="lboxMetadata" Margin="3,0,0.202,-0.076" Grid.Column="1" Visibility="Collapsed" BorderBrush="DarkGreen" ></ListBox>
            <CheckBox x:Name="chkExtra" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFDFEED" Content="Meta" FontSize="14" Margin="0,0,3,0" Checked="chkExtra_Checked" Unchecked="chkExtra_Unchecked" Foreground="DarkGreen"/>
        </Grid>
    </Grid>
</UserControl>
