viewer/ViewerUC.xaml

<UserControl x:Class="scripthea.viewer.ViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.viewer" xmlns:UtilsNS="clr-namespace:UtilsNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colListWidth" Width="400" MinWidth="200" MaxWidth="1000"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbFolder" Header="Image depot folder" Margin="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="colRefresh"  Width="70"/>
                        <ColumnDefinition Width="97"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbImageDepot" Background="#FFFBFBF4" TextChanged="tbImageDepot_TextChanged" Margin="0,2,2.962,-2" BorderThickness="0">
                    </TextBox>
                    <Button x:Name="btnRefresh" Grid.Column="1" Content="Refresh" Foreground="#FF0F8001" HorizontalAlignment="Center" Width="65" FontWeight="Bold" Background="#FFF4F4F4" Margin="0,0,-0.354,-0.051" RenderTransformOrigin="0.5,0.501" Click="btnRefresh_Click"/>
                    <CheckBox x:Name="chkAutoRefresh" Grid.Column="2" Content="Auto-refresh" Foreground="#FF2963BE" HorizontalAlignment="Left"  Background="#FFF4F4F4" Margin="5,0,0,-0.051" VerticalAlignment="Center" Checked="chkAutoRefresh_Checked" Unchecked="chkAutoRefresh_Checked" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Label Content="Find" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="tbFind" Margin="34,3,5,3"/>
                <Image x:Name="btnFindUp" Grid.Column="1" Width="25" HorizontalAlignment="Left" Source="/Scripthea;component/Properties/find_up.png" Margin="0,0,0,0" Cursor="Hand" ToolTip="Find Up" MouseDown="btnFindUp_MouseDown" Height="25"/>
                <Image x:Name="btnFindDown"  Grid.Column="1" Width="25" HorizontalAlignment="Left" Source="/Scripthea;component/Properties/find_down.png" Margin="27,0,0,0" Cursor="Hand" ToolTip="Find Down" MouseDown="btnFindUp_MouseDown" Height="25"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button x:Name="btnPlay" Width="40" Margin="0,0,4,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnPlay_Click" IsEnabled="False" ToolTip="Start animation" Cursor="Hand">
                    <ContentControl>
                        <Image Source="/Scripthea;component/Properties/play.png" ></Image>
                    </ContentControl>
                </Button>
                <Button x:Name="btnStop" Width="40" Margin="0,0,4,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnPlay_Click" Visibility="Collapsed" ToolTip="Stop animation" Cursor="Hand">
                    <ContentControl>
                        <Image Source="/Scripthea;component/Properties/stop.png" ></Image>
                    </ContentControl>
                </Button>
                <UtilsNS:NumericBox x:Name="numDly" HorizontalAlignment="Left" Height="25" Margin="0,0,8,0" VerticalAlignment="Center" Width="47" Value="5" Minimum="1" Maximum="99" ValueChanged="numDly_ValueChanged" ToolTip="Interval for animation [s]"/>
                <Label x:Name="lbDepotInfo" Content="" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Left" ></Label>
            </StackPanel>
            <TabControl x:Name="tabCtrlViews" Grid.Row="1" SelectedIndex="0" BorderBrush="{x:Null}" Panel.ZIndex="10" SelectionChanged="tabCtrlViews_SelectionChanged">
                <TabItem x:Name="tiTable" Header="Table view"  Height="25" Background="#FFECECEC" >
                    <Grid>
                        <local:TableViewUC x:Name="tableViewUC"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiGrid" Header="Grid view" Height="25" Background="#FFECECEC" Margin="2.38,-1,-10.835,0.911">
                    <Grid>
                        <local:GridViewUC x:Name="gridViewUC"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0" >
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Width="5"/>
        <local:PicViewerUC x:Name="picViewerUC" Grid.Column="1" Margin="0" />
    </Grid>
</UserControl>
