master/DepotMasterUC.xaml

<UserControl x:Class="scripthea.master.DepotMasterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.master"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:ImagePickerUC x:Name="iPickerA" Margin="0"/>
        <StackPanel Grid.Column="1" Margin="1,0" Background="#FFFBFBFB">
            <Label Content="Copy" FontWeight="Bold" Margin="0,5,0,0" Foreground="Blue"></Label>
            <Button x:Name="btnCopyA2B"  HorizontalAlignment="Center" Margin="0" Width="38" Height="38" Background="#FFFFFFFF" Click="btnCopyA2B_Click" >
                <Image Source="/Scripthea;component/Properties/blue_right_arrow.png" ToolTip="Copy all checked from A to B"></Image>
            </Button>
            <Button x:Name="btnCopyB2A" HorizontalAlignment="Center" Margin="0,5,0,0" Width="38" Height="38" Background="#FFFFFFFF"  Click="btnCopyA2B_Click" Cursor="Hand">
                <Image Source="/Scripthea;component/Properties/blue_left_arrow.png" ToolTip="Copy all checked from B to A"></Image>
            </Button>
            <Label Content="Move" FontWeight="Bold" Margin="0,15,0,0" Foreground="Green"></Label>
            <Button x:Name="btnMoveA2B" HorizontalAlignment="Center" Margin="0" Width="38" Height="38" Background="#FFFFFFFF" Click="btnMoveA2B_Click" Cursor="Hand">
                <Image Source="/Scripthea;component/Properties/green_right_arrow.png" ToolTip="Move all checked from A to B"></Image>
            </Button>
            <Button x:Name="btnMoveB2A" HorizontalAlignment="Center" Margin="0,5,0,0" Width="38" Height="38" Background="#FFFFFFFF" Click="btnMoveA2B_Click" Cursor="Hand">
                <Image Source="/Scripthea;component/Properties/green_left_arrow.png" ToolTip="Move all checked from B to A"></Image>
            </Button>
            <Label Content="Delete" Margin="0,15,0,0" Foreground="#FFA10000" FontWeight="Bold" FontSize="11"/>
            <Button x:Name="btnDeleteInA" HorizontalAlignment="Center" Margin="0" Width="38" Height="38" Background="#FFFFFFFF" Click="btnDeleteInA_Click" Cursor="Hand">
                <Image Source="/Scripthea;component/Properties/del_left.png" ToolTip="Delete all checked in A" Width="35" Margin="-3,0,0,0"></Image>
            </Button>
            <Button x:Name="btnDeleteInB" HorizontalAlignment="Center" Margin="0,5,0,0" Width="38" Height="38" Background="#FFFFFFFF"  Click="btnDeleteInA_Click" Cursor="Hand">
                <Image Source="/Scripthea;component/Properties/del_right.png" ToolTip="Delete all checked in B" Width="35"></Image>
            </Button>
            <CheckBox x:Name="chkSynch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,-3" ></CheckBox>
            <Label Content="Synch" FontFamily="Segoe UI Semibold" Margin="0,0,0,-4"></Label>
            <Label Content="A ► B" FontFamily="Segoe UI Semibold" Margin="0,-3,0,0"/>
        </StackPanel>
        <local:ImagePickerUC x:Name="iPickerB" Grid.Column="2" Margin="0"/>
    </Grid>
</UserControl>
