master/ExportUtilUC.xaml

<UserControl x:Class="scripthea.master.ExportUtilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.master"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition x:Name="rowWebOptions" Height="1"/>
        </Grid.RowDefinitions>
        <local:ImagePickerUC x:Name="iPicker" Margin="0,0,0,4" Width="Auto"/>
        <Rectangle Grid.Row="1" Fill="#FF4DB17F"></Rectangle>
        <StackPanel x:Name="spWebOptions" Orientation="Horizontal" Grid.Row="1" Background="#FFF6FEFA" Margin="1,2,1,1">
            <StackPanel Margin="5,8,0,0">
                <CheckBox x:Name="chkShowPrompt" Content="Show prompt" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkShowFilename" Content="Show filename" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="10,8,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Img. width [%]" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="tbImgWidth" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Img. per row" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="tbImgPerRow" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="13,10,0,0" Width="375">
                <StackPanel Orientation="Horizontal" Width="375">
                    <CheckBox x:Name="chkCreateWebpage" Content="Create webpage at export location" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkCreateJson" Content="Create json workflows" Margin="5,3,0,0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" Width="375">
                    <Label Content="Webpage title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></Label>
                    <TextBox x:Name="tbWebpageTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
