master/ImagePickerUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.master"
             xmlns:viewer="clr-namespace:scripthea.viewer" x:Class="scripthea.master.ImagePickerUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="613.671" Focusable="True" >
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300*" MinHeight="50"/>
            <RowDefinition Height="200*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFolder" Header="Image depot folder " Margin="0,0,5,5" Background="#FFFBFBF4" Foreground="#FF0C17D3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="colButton" Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbImageDepot"  Margin="0,2,2.962,-2" IsReadOnly="True" TextChanged="tbImageDepot_TextChanged" BorderThickness="0" Background="{x:Null}" />
                <Button x:Name="btnCustom" Grid.Column="1" Content="btnCustom" HorizontalAlignment="Center" Margin="0,0,2.797,-0.051" Width="90" Foreground="#FF0049BB" Background="White" FontSize="13" FontFamily="Segoe UI Semibold" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnMenu" Width="30" Margin="3,0,0,0" ToolTip="Local menu" Background="{x:Null}" Grid.Row="1" Panel.ZIndex="15" HorizontalAlignment="Left" Height="30">
            <ContentControl>
                <Image x:Name="imgMenu" Margin="2,2,0,0" VerticalAlignment="Center" Width="28" Source="/Scripthea;component/Properties/TripleBarTeal.png" ToolTip="Single click - menu; Double left - invert" Cursor="Hand" HorizontalAlignment="Center" Height="28" MouseDown="imgMenu_MouseDown" >
                </Image>
            </ContentControl>
            <Button.ContextMenu>
                <ContextMenu x:Name="cmImgMenu">
                    <MenuItem Header="Check All" Click="mi_Click"/>
                    <MenuItem Header="Uncheck All" Click="mi_Click"/>
                    <MenuItem Header="Invert Checking" Click="mi_Click" FontWeight="Bold"/>
                    <MenuItem Header="Check with Mask or Range" Click="mi_Click"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Click="mi_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Grid Grid.Row="1" Panel.ZIndex="20" Margin="140,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stPnl2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,1,-0.333,1" VerticalAlignment="Center" Height="28" Panel.ZIndex="20">
                <ComboBox x:Name="comboCustom" SelectedIndex="0" Background="White" Margin="10,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11">
                    <ComboBoxItem Content="comboCustom"/>
                </ComboBox>
                <CheckBox x:Name="chkCustom1" Content="chkCustom1" Margin="10,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11"/>
                <CheckBox x:Name="chkCustom2" Content="chkCustom2" Margin="10,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" />
            </StackPanel>
            <Label x:Name="lbChecked" Content="# images" MouseDoubleClick="MCheckUncheck" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3.667,0" Grid.Column="1" />
        </Grid>
        <TabControl x:Name="tcMain" Grid.Row="1" BorderBrush="{x:Null}" SelectedIndex="0" Margin="0" BorderThickness="0" SelectionChanged="tcMain_SelectionChanged" Grid.RowSpan="2" Panel.ZIndex="10">
            <TabItem x:Name="tiList" Header="List" Height="28" Width="50" Margin="25,-2,-50,0"  BorderBrush="Navy" Style="{StaticResource RoundedTopTabItemStyle}">
                <viewer:TableViewUC x:Name="listView" Margin="0" />
            </TabItem>
            <TabItem x:Name="tiGrid" Header="Grid" Height="28" Width="50" Margin="32,-2,-50,0" BorderBrush="DarkGreen" Style="{StaticResource RoundedTopTabItemStyle}">
                <viewer:GridViewUC x:Name="gridView"  Margin="0"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3"/>
        <Grid x:Name="gridImage" Grid.Row="3" Margin="5" >
            <Image x:Name="image" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
