master/ImagePickerUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.master"
             xmlns:viewer="clr-namespace:scripthea.viewer" x:Class="scripthea.master.ImagePickerUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="613.671" Focusable="True" >
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFolder" Header="Image depot folder " Margin="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="colButton" Width="66.835"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbImageDepot" Background="#FFFBFBF4" Margin="0,2,2.962,-2" IsReadOnly="True" TextChanged="tbImageDepot_TextChanged" BorderThickness="0" />
                <Button x:Name="btnCustom" Grid.Column="1" Content="btnCustom" HorizontalAlignment="Right" Margin="0,0,2.797,-0.051" Width="60" Foreground="#FF0049BB" FontWeight="Bold" Background="White"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Center">
                <Image x:Name="imgMenu" Margin="5,2,7,0" VerticalAlignment="Top" Width="25" Source="/Scripthea;component/Properties/TripleBarTeal.bmp" ToolTip="Single click - menu; Double left - invert" Cursor="Hand" MouseDown="imgMenu_MouseDown" >
                    <Image.ContextMenu>
                        <ContextMenu x:Name="cmImgMenu">
                            <MenuItem Header="Check All" Click="mi_Click"/>
                            <MenuItem Header="Uncheck All" Click="mi_Click"/>
                            <MenuItem Header="Check with Mask" Click="mi_Click"/>
                            <MenuItem Header="Invert Checking" Click="mi_Click" FontWeight="Bold"/>
                            <Separator/>
                            <MenuItem Header="Refresh" Click="mi_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <StackPanel Background="#FFEEF6FA" Width="128" Orientation="Horizontal">
                    <Label Content="View" Margin="0" VerticalAlignment="Center" FontSize="13"/>
                    <RadioButton x:Name="rbList" Content="List" VerticalAlignment="Center" Margin="3,0,0,0" IsChecked="True" Checked="rbList_Checked" FontSize="13"/>
                    <RadioButton x:Name="rbGrid" Content="Grid" VerticalAlignment="Center" Margin="3,0,0,0" Checked="rbList_Checked" FontSize="13"/>
                </StackPanel>
                <ComboBox x:Name="comboCustom" SelectedIndex="0" Background="White" Margin="10,0,0,0" VerticalAlignment="Center">
                    <ComboBoxItem Content="comboCustom"/>
                </ComboBox>

                <CheckBox x:Name="chkCustom1" Content="chkCustom1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkCustom2" Content="chkCustom2" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <Label x:Name="lbChecked" Grid.Column="1" Content="# images" MouseDoubleClick="MCheckUncheck" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
        </Grid>
        <TabControl x:Name="tcMain" Grid.Row="2" BorderBrush="{x:Null}" SelectedIndex="0" Margin="0" BorderThickness="0" SelectionChanged="tcMain_SelectionChanged" >
            <TabItem x:Name="tiList" Header="List" Visibility="Collapsed">
                <viewer:TableViewUC x:Name="listView"  Margin="0" />
            </TabItem>
            <TabItem x:Name="tiGrid" Header="Grid" Visibility="Collapsed" >
                <viewer:GridViewUC x:Name="gridView"  Margin="0"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3"/>
        <Grid x:Name="gridImage" Grid.Row="3" Margin="5" >
            <Image x:Name="image" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
