master/ImportUtilUC.xaml

<UserControl x:Class="scripthea.master.ImportUtilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.master"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="613.671">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFolder" Header="Image folder to convert (import) to image depot" Margin="0" Background="#FFFBFBF4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbImageDepot" Background="{x:Null}" Margin="0,2,2.962,-2" IsReadOnly="True" BorderThickness="0" TextChanged="tbImageDepot_TextChanged" >
                </TextBox>
                <Button x:Name="btnNewFolder" Grid.Column="1" Content="Browse" Click="btnNewFolder_Click" HorizontalAlignment="Left" Margin="5.038,0,0,-0.051" Width="60" Foreground="#FF0F8001" FontWeight="Bold" Background="#FFF4F4F4" Visibility="Collapsed">
                </Button>
                <Button x:Name="btnConvertFolder" Grid.Column="1" Content="Import" Click="btnConvertFolder_Click" HorizontalAlignment="Center" Margin="0" Width="65" Foreground="#FF0049BB" FontWeight="Bold" Background="#FFF4F4F4" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.329,-0.228">
                <Button x:Name="btnMenu" Width="30" Margin="3,0,0,0" ToolTip="Local menu" Background="{x:Null}" >
                    <ContentControl>
                        <Image x:Name="imgMenu" Margin="0,1,0,0" VerticalAlignment="Center" Width="28" Source="/Scripthea;component/Properties/TripleBarTeal.png" ToolTip="Single click - menu; Double left - invert" Cursor="Hand" HorizontalAlignment="Center" Height="28" MouseDown="imgMenu_MouseDown" >
                        </Image>
                    </ContentControl>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cmImgMenu">
                            <MenuItem Header="Check All" Click="mi_Click"/>
                            <MenuItem Header="Uncheck All" Click="mi_Click"/>
                            <MenuItem Header="Check with Mask" Click="mi_Click"/>
                            <MenuItem Header="Invert Checking" Click="mi_Click" FontWeight="Bold"/>
                            <Separator/>
                            <MenuItem Header="Refresh" Click="mi_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Label Content="Source" Margin="0,2,0,0"/>
                <ComboBox SelectedIndex="0" Background="White" Margin="3">
                    <ComboBoxItem Content="Stable Diffusion"/>
                    <ComboBoxItem Content="Craiyon" IsEnabled="False"/>
                </ComboBox>
                <CheckBox x:Name="chkKeepNames" Content="Keep the names" Margin="10,6,0,0"></CheckBox>
                <CheckBox x:Name="chkDeleteUnchecked" Content="Delete unchecked images" Margin="10,6,0,0" Checked="chkDeleteUnchecked_Checked" Unchecked="chkDeleteUnchecked_Unchecked" ></CheckBox>
                <Label x:Name="lbAdd2Depot" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF017D35"></Label>
            </StackPanel>
            <Label x:Name="lbChecked" Grid.Column="1" Content="# images" MouseDoubleClick="MCheckUncheck" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <TabControl x:Name="tcMain" Grid.Row="2" BorderBrush="{x:Null}" SelectedIndex="0" >
            <TabItem x:Name="tiList" Visibility="Collapsed">
                <ListBox x:Name="lstFiles"></ListBox>
            </TabItem>
            <TabItem x:Name="tiGrid" Visibility="Collapsed">
                <DataGrid x:Name="dGrid" Margin="0" SelectionMode="Single" CanUserAddRows="False" SelectionChanged="dGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled" 
                          AutoGeneratingColumn="dGrid_AutoGeneratingColumn" MaxColumnWidth="1000" CanUserReorderColumns="False" KeyDown="textBlock_KeyDown" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
        <Grid x:Name="gridImage" Grid.Row="3" Margin="0,5,0,0" >
            <Image x:Name="image" PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</UserControl>
