python/PyCodeUC.xaml

<UserControl x:Class="scripthea.python.PythonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.python"
             xmlns:AvalEditLib="clr-namespace:AvalEditLib;assembly=AvalEditLib"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5,0,0,0" BorderThickness="1,0,0,0" BorderBrush="#FF4574C8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colCode" Width="4*" MaxWidth="1500" MinWidth="200"/>
            <ColumnDefinition x:Name="colLog" Width="3*" MaxWidth="1000" MinWidth="100"/>
            <ColumnDefinition x:Name="colHelp" Width="3*" MaxWidth="1000" MinWidth="100"/>
            <ColumnDefinition Width="3*" MaxWidth="1000" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <AvalEditLib:AvalEditUC x:Name="avalEdit" Grid.RowSpan="2" Margin="5,0,0,0"/>
        <Button x:Name="btnRun" Content="R U N" HorizontalAlignment="Right" Margin="0,2,4,0" Width="110" Height="27" Background="#FFEBFCE5" BorderBrush="#FF008B03" Grid.Row="0" Click="btnRun_Click" Foreground="#FF1B5301" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Top"  Style="{StaticResource RoundedButtonStyle}"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="3" Background="#FFF5FFFE" Grid.RowSpan="2"></GridSplitter>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
            <Label Content="Output" VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI Semibold" Foreground="Navy"></Label>
            <CheckBox x:Name="chkPrint" VerticalAlignment="Center" Content="print" Margin="7,0,0,0" IsChecked="True" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="Navy"/>
            <CheckBox x:Name="chkDetails" VerticalAlignment="Center" Content="st.print" Margin="10,0,0,0" IsChecked="True" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="Black"/>
            <Button x:Name="btnClear" Content=" X " Foreground="#FF9C0202" Background="{x:Null}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Click="btnClear_Click" HorizontalAlignment="Left" BorderBrush="#FFB9B8B8"/>
        </StackPanel>
        <RichTextBox x:Name="tbLog" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="2" Width="3" Background="#FFDEF5EC" Grid.RowSpan="2"></GridSplitter>
        <local:HelpTreeUC x:Name="helpTree" Grid.Column="2"  Margin="5,0,0,0" Grid.Row="1" />
        <GridSplitter HorizontalAlignment="Left" Grid.Column="3" Width="3" Background="#FFDEF5EC" Grid.RowSpan="2"></GridSplitter>
        <Label x:Name="lbInfo" Content="" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="13" Foreground="Navy"/>
    </Grid>
</UserControl>
