composer/CueListUC.xaml

<UserControl x:Class="scripthea.composer.CueListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="179.416" >
    <Grid>
        <Grid>
            <TabControl x:Name="tcLists" Margin="0" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}" FontStyle="Italic">
            </TabControl>
        </Grid>
        <Image x:Name="imgRandom" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="30" Source="/Scripthea;component/Properties/random.png" ToolTip="Random select" Cursor="Hand" MouseDown="imgRandom_MouseDown" Panel.ZIndex="1"/>
        <Button x:Name="btnMenu" Width="25" Height="25" Margin="3,0,0,0" ToolTip="Local menu" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <ContentControl>
                <Image x:Name="imgMenu" Margin="0,1,0,0" VerticalAlignment="Center" Width="25" Height="25" Source="/Scripthea;component/Properties/TripleBarTeal.png" ToolTip="Single click - menu; Double left - invert" Cursor="Hand" HorizontalAlignment="Center" MouseDown="imgMenu_MouseDown" >
                </Image>
            </ContentControl>
            <Button.ContextMenu>
                <ContextMenu x:Name="cmImgMenu">
                    <MenuItem Header="Check All" Click="mi_Click"/>
                    <MenuItem Header="Uncheck All" Click="mi_Click"/>
                    <MenuItem Header="Invert Checking" Click="mi_Click" FontWeight="Bold"/>
                    <MenuItem Header="Check with Mask" Click="mi_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Invert Pool Checking" Click="mi_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="lbSelCount" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-3,33,0" Visibility="Collapsed" Foreground="Blue"></Label>
    </Grid>
</UserControl>
