composer/CueListUC.xaml

<UserControl x:Class="scripthea.composer.CueListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="179.416" >
    <Grid>
        <Grid>
            <TabControl x:Name="tcLists" Margin="0" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}" FontStyle="Italic">
            </TabControl>
        </Grid>
        <Image x:Name="imgRandom" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="30" Source="/Scripthea;component/Properties/random.png" ToolTip="Random select" Cursor="Hand" MouseDown="imgRandom_MouseDown"/>
        <Image x:Name="imgMenu" Margin="5,2,7,0" VerticalAlignment="Top" Width="25" Source="/Scripthea;component/Properties/TripleBarTeal.bmp" ToolTip="Single click - menu; Double left - invert" Cursor="Hand" MouseDown="imgMenu_MouseDown" HorizontalAlignment="Right" Visibility="Collapsed" >
            <Image.ContextMenu>
                <ContextMenu x:Name="cmCue">
                    <MenuItem Header="Check All" Click="mi_Click"/>
                    <MenuItem Header="Uncheck All" Click="mi_Click"/>
                    <MenuItem Header="Invert Checking"  Click="mi_Click" FontWeight="Bold"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="lbSelCount" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-3,33,0" Visibility="Collapsed" Foreground="Blue"></Label>
    </Grid>
</UserControl>
