composer/CuePoolUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.composer"
             xmlns:master="clr-namespace:scripthea.master" x:Class="scripthea.composer.CuePoolUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,4" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged" FontSize="14" Padding="2" >
            <TabItem x:Name="tiA_pool" Header="A-pool" Height="30" Width="70" Margin="3,-2,-9,0" Background="#FFEEEDED" BorderBrush="#FF0331BE" Style="{StaticResource RoundedBottomTabItemStyle}" />
            <TabItem x:Name="tiB_pool" Header="B-pool" Height="30" Width="70"  Margin="5,-2,-9,0" Background="#FFEEEDED" BorderBrush="#FF022AA3" Style="{StaticResource RoundedBottomTabItemStyle}"/>
            <TabItem x:Name="tiPoolMap" Header="Pools Map" Width="100"  Margin="8,-2,-9,0" Background="#FFEEEDED" BorderBrush="#FF0441F8" Style="{StaticResource RoundedBottomTabItemStyle}" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header=" A-pool" Grid.Row="0"  FontSize="14">
                        <Grid>
                            <ListBox x:Name="lBoxApool" BorderBrush="{x:Null}" FontSize="13"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Image x:Name="imgDown" Source="/Scripthea;component/Properties/down_arrow.png" Margin="0,0,5,0" Cursor="Hand" Stretch="Fill" Width="25" MouseDown="imgDown_MouseDown"/>
                        <Image x:Name="imgUp" Source="/Scripthea;component/Properties/up_arrow.png" Margin="5,0,0,0" Cursor="Hand" Width="25" Stretch="Fill" MouseDown="imgUp_MouseDown"/>
                    </StackPanel>
                    <GroupBox Header=" B-pool" Grid.Row="2" FontSize="14">
                        <Grid>
                            <ListBox x:Name="lBoxBpool" BorderBrush="{x:Null}" FontSize="13"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiImageDepot" Header="Image Depot" Height="30" Width="110" Background="#FFEEEDED" Margin="15,-2,-18,0" BorderBrush="DarkGreen" Style="{StaticResource RoundedBottomTabItemStyle}">
                <master:ImagePickerUC x:Name="iPickerX" FontSize="13" />
            </TabItem>
            <TabItem x:Name="tiEditor" Header="Editor" Height="30" Width="70" Background="#FFEEEDED" Margin="25,-2,-25,0" BorderBrush="Maroon"  Style="{StaticResource RoundedBottomTabItemStyle}">
                <local:CueEditorUC x:Name="cueEditor"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
