composer/ModifiersUC.xaml

<UserControl x:Class="scripthea.composer.ModifiersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea" xmlns:UtilsNS="clr-namespace:UtilsNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colMap" Width="155"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label Content="Modifiers Map" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen"></Label>
            <ListBox x:Name="listBox" Grid.Row="1"  Margin="2,0,2,2" />
            <GridSplitter  Grid.Row="2" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
            <StackPanel Grid.Row="2" Margin="0,5,0,0">
                <Label Content="Search (use ? * wildcarts)"></Label>
                <Grid x:Name="gridSearch" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearch" Margin="3,0,0,0" TextWrapping="Wrap" Text="" KeyDown="tbSearch_KeyDown"/>
                    <Button x:Name="btnSearch" Grid.Column="1" Content=">>" Click="btnSearch_Click" Background="#FFFEFBFB" Foreground="#FF0162A6" FontWeight="Bold" Margin="2,0,0,0"/>
                    <Button x:Name="btnClear" Grid.Column="2" Content="X" Click="btnClear_Click" Foreground="#FFCB0202" FontWeight="Bold" Background="#FFFAFAFA" Margin="2,0"/>
                </Grid>
                <ListBox x:Name="lbCategories" Margin="0,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top"></ListBox>
            </StackPanel>
            <GroupBox Header="Modifiers Options" Grid.Row="3" Margin="2">
                <StackPanel x:Name="stackOptModifiers" Margin="2" >
                    <Label Content="Scan. modif. sample #" ToolTip="Number of scanable modifiers in a prompt" FontWeight="Bold" Margin="0,-4,0,0"></Label>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,5">
                        <Label x:Name="lbSample" Content="in a prompt  " FontWeight="Bold"></Label>
                        <UtilsNS:NumericBox x:Name="numSample" Width="40" Maximum="9" Minimum="1" ValueChanged="numSample_ValueChanged" FontWeight="Bold"></UtilsNS:NumericBox>
                    </StackPanel>
                    <CheckBox x:Name="chkAddEmpty" Content="Add empty modifier" Margin="0" ToolTip="Add an empty modfifier to the scan list" Checked="chkAddEmpty_Checked" Unchecked="chkAddEmpty_Checked"></CheckBox>
                    <CheckBox x:Name="chkRemoveDuplicates" Content="Remove duplicates" Margin="0" Checked="chkRemoveDuplicates_Checked" Unchecked="chkRemoveDuplicates_Unchecked" ToolTip="Remove duplicated modifiers"></CheckBox>
                    <CheckBox x:Name="chkConfirmGoogling" Content="Confirm googling" Margin="0" ToolTip="Remove duplicated modifiers" Checked="chkConfirmGoogling_Checked" Unchecked="chkConfirmGoogling_Checked"></CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel x:Name="stackModifiers" Margin="0,0,0.203,0.228" Grid.Column = "1" Orientation="Horizontal">
        </StackPanel>
        <Button x:Name="btnModifMap" Width="27" HorizontalAlignment="Left" Margin="0,1,5,0" FontWeight="Bold"  Click="btnModifMap_Click" BorderBrush="#FF589B37" BorderThickness="0" Height="25" VerticalAlignment="Top" Background="White">
            <StackPanel>
                <Image x:Name="imgOpen" Source="/Scripthea;component/Properties/right_black_arrow.png" ToolTip="Open modifiers map" Cursor="Hand"></Image>
                <Image x:Name="imgClose" Source="/Scripthea;component/Properties/left_black_arrow.png" ToolTip="Close modifiers map" Visibility="Collapsed"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
