composer/mSetStackUC.xaml

<UserControl x:Class="scripthea.composer.mSetStackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.composer"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="169.839">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFFFFEF4">
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Background="White" Margin="4,3,3,3" Click="btnAdd_Click">
                <Image Source="/Scripthea;component/Properties/plus.png" Stretch="UniformToFill" Width="20" ToolTip="Add new mSet"/>
            </Button>
            <Button x:Name="btnMinus" HorizontalAlignment="Left" Background="White" Margin="3" Width="24" Click="btnMinus_Click">
                <Image Source="/Scripthea;component/Properties/minus.png" Width="18" Height="26" Stretch="Fill" Margin="0,-3,0,0" ToolTip="Remove mSet"/>
            </Button>
            <Button x:Name="btnUpdate" HorizontalAlignment="Left" Background="White" Margin="3" Click="btnUpdate_Click">
                <Image Source="/Scripthea;component/Properties/update.png" Stretch="UniformToFill" Width="20" ToolTip="Update mSet"/>
            </Button>
            <CheckBox x:Name="chkAdd" VerticalAlignment="Center" Content="Accumul." Margin="3,0,0,0" ToolTip="Accumulating mSets"></CheckBox>
        </StackPanel>
        <ListBox x:Name="mSetListBox" Margin="0" Grid.Row="2" BorderThickness="1,1,1,1" SelectionChanged="mSetListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="mSetListBox_KeyDown">
        </ListBox>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="mSets" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" MouseDown="tbTitle_MouseDown"/>
        <Label x:Name="lbModifCount" Content="#0" HorizontalAlignment="Right" Foreground="#FF01019C" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"></Label>
    </Grid>
</UserControl>
