composer/Preferences.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="wndPreferences" x:Class="scripthea.composer.PreferencesWindow"
        Title=" Screpthea Preferences" Height="491.087" Width="416.279" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Scripthea;component/Properties/TripleBarTeal.bmp" ShowInTaskbar="False" Closing="wndSDOptions_Closing">
    <Grid Margin="0,0,4.127,0.987">
        <Grid.RowDefinitions>
            <RowDefinition Height="47.429"/>
            <RowDefinition/>
            <RowDefinition Height="47.429"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label x:Name="lbAPI" Content="API" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <ComboBox x:Name="cbActiveAPI" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Width="90" FontSize="12" Background="White" Margin="3,7,0,0" FontWeight="Bold">
                <ComboBoxItem Content="Simulation"/>
                <ComboBoxItem x:Name="cbiDiffusion" Content="SDiffusion"/>
                <ComboBoxItem Content="DeepAI"/>
                <ComboBoxItem x:Name="cbiCraiyon" Content="Craiyon"/>
            </ComboBox>
            <Image x:Name="imgAPIdialog"  Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,7,0,0" Cursor="Hand" Source="/Scripthea;component/Properties/gears1.png"/>
            <Label x:Name="lbModifPrefix" Content="Modif.prefix" Width="80" Margin="20,7,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="tbModifPrefix" HorizontalAlignment="Right" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="13"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,11.143,17.286,11.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold" IsDefault="True" Background="#FFF0F0F0"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,11.143,127.286,11.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" IsCancel="True" Background="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
